

Зад. 4 L е език ( c E*) деф. 1/2(L)={x in E* | ∃y in E*: xy in L & |x| = |y|}
Вярно ли е, че за L - регулярен => 1/2(L) също е регулярен?

Решение:
L е регулярен, сл. ∃автомат A (без ограничение на общността детерминиран)
A = <E, Q, {q0}, d, F>, така че L(A) = L (d = delta)

Дефинираме автомат A^1/2 q = <E, Q^1/2 q, I^1/2 q, D^1/2 q, F^1/2 q> (D = голямо делта), където:
Q^1/2 q = Q x Q
D^1/2 q = {((q',p),a,(r,k)) | (q',a,r) in d & (∃b in E)((p,b,k) in d)}
I^1/2 q = {(q0,q)}
F^1/2 q = {q} x F = {(q,f)|f in F}

За q in Q; 
L^1/2 q = {x in E*| (∃y)(xy in L & |x| = |y| & q0 -> (with x in A) q -> (with y in A) f in F)}

Тогава:

UqinQ L^1/2 q = UqinQ {x |∃y: xy in L & |x| = |y| & q0 -> q with x in A} = 

= {x|(∃y) (xy in L & |x| = |y| & (∃q in Q)(q0 -> q with x in A))}=

={x | (∃y)(xy in L & |x| = |y|} = 1/2L

Следователно достатъчно е докажем, че L^1/2 q е регулярен за всяко q in Q и ще следва, че 1/2(L) е регулярен

Ще докажем, че L(A^1/2 q) = L^1/2 q за всяко q in Q

Нека x in L(A^1/2 q) <=(def)=>  (∃f in F)((q0,q) -> (q,f) with x in A^1/2 q) <=> 
<=>( ∃f in F)((q0,q) ->(x1,A^1/2 q) (q1,p1)) ->(with x2 in A^1/2 q) ... -> (qn = q, pn = f)) <=> 
<=>( ∃f in F)((q0 -> (with x1 in A) q1 -> (with x2 in A) q2 -> ... -> (with x|x| in A) qn = q) & ( ∃b1b2...bn)(q -> (with b1 in A) p1 -> (with b2 in A) p2 -> ... -> (with b|x| in A) pn = f)) <=> 
<=>(∃f in F)(q0 -> (with x in A) q & (∃y)(|x| = |y| & q -> (with y in A) f)) <=> 
<=>( ∃f in F)( ∃y in E*)(q0 -> (with x in A) q -> (with y in A) f & |x|=|y|) <=(def)=> 
<=(по деф.)=>  x in L^1/2 q <=> L^1/2 q е регулярен за всяко q in Q - задачата е доказана

Означения:
Изразите от вида (with x|x| in A) са при стрелките на състоянията с коя буква/дума отиваме в другото състояние и в кой автомат се движим
UqinQ = обединение на всички състояние от Q
L^1/2 q := наименованието на езика
A^1/2 q := наименованието на автомата