﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: Направете дупка в плочката
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 6, 3, 8 );
			camera.lookAt( scene.position );

			var geometry = new THREE.BoxGeometry( 3, 3, 1/3 );
			var material = new THREE.MeshPhongMaterial( {color: 'chartreuse'} );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			var light = new THREE.PointLight( 'white', 15 );
			light.position.set( 3, 2, 3 );
			scene.add( light );

			renderer.render(scene, camera);
			
		</script>
	</body>
</html>