﻿<html>
	<head>
		<!-- С каскадни стилове - CSS (Cascading Style Sheets) се настройва
			 рисувателното поле да покрива цялата страница на браузъра. -->
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<!-- с importmap се създава указател откъде да се вземе Three.js -->
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<!-- в следващия script ще слагаме нашите програми -->
		<script type="module">
		
			// тук вътре вече се пише със синтаксиса на JavaScript
			
			// Включване на библиотеката
			import * as THREE from "three";
			
			// Рендиращият обект "проявява" всеки кадър
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				
			// Сцената е глобалният обект, който обхваща всичко
			var scene = new THREE.Scene();
			
			// Камерата определя гледната точка - слагаме я на координати (3,3,8)
			// и я обръщаме към центъра на сцената
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 3, 3, 8 );
			camera.lookAt( scene.position );

			// Обектите са "мрежи" (mesh) от елементи - за да направим обект,
			// трябва да дефинираме неговата форма (geometry) и външен вид
			// (material), а после и да го добавим в сцената
			var geometry = new THREE.BoxGeometry( 2, 2, 2 );
			var material = new THREE.MeshPhongMaterial();
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			// Чрез светлината се осветяват обектите, иначе няма да успеем
			// да ги видим; светлината също се добавя към сцената
			var light = new THREE.PointLight( 'white', 10 );
			light.position.set( 2, 2, 3 );
			scene.add( light );

			// Накрая предизвикваме самото рисуване на сцената, видяна през камерата
			renderer.render( scene, camera );
			
		</script>
	</body>
</html>