; problem 1

(define (fact n) (if (or (= n 0) (= n 1)) 1 (* n (fact (- n 1)))))

;(define (fact-helper

; problem 2

(define (fib n) (if (= n 0) 0 (if (= n 1) 1 (+ (fib (- n 1)) (fib (- n 2))))))

(define (fib-i n)
(define (iter k n1 n2)
(if (= k 0) n2
(iter (- k 1) (+ n1 n2) n1))
)
(iter n 1 0)
)




; problem 3

(define (interval-sum a b)
(define (interval-help n a b)
(if (= a b) (+ n a)
(interval-help (+ n a) (+ a 1) b))
)
(interval-help 0 a b)
)

; problem 4

(define (pow-i x n)
(define (pow-helper k q)
(if (= k 0) q
(pow-helper (- k 1) (* x q)))
)
(pow-helper n 1)
)

; problem 5

(define (number-length n)
(define (number-helper num digit)
(if (= num 0) digit
(number-helper (quotient num 10) (+ digit 1)))
)
(number-helper n 0)
)

; problem 6

(define (reverse-digits n)
(define (reverse-helper n rev)
(if (= n 0) rev
(reverse-helper (quotient n 10) (+ (* rev 10) (remainder n 10))))
)
(reverse-helper n 0)
)

; problem 7

;;(define (to-binary n)
;;(define (iter r rev)
;;(if (= (remainder n 2) 0) ;....

(define (to-binary n)
(define (iter n p acc)
(if (= n 0) acc
(iter (quotient n 2) (* p 10) (+ acc (* p (remainder n 2))))))
(iter n 1 0)
)

; problem 8

(define (to-decimal n)
(define (iter n p acc)
(if (= n 0) acc
(iter (quotient n 10) (* p 2) (+ acc (* p (remainder n 10))))))
(iter n 1 0)
)

; problem 9

(define (prime? n)
  (define (for begin end)
    (if (> begin end) #t (if (zero? (remainder n begin)) #f  (for (+ begin 1) end))))
  (if (< n 2) #f
  (for 2 (- n 1)))
  )




              