﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
				"csg/": "https://cdn.jsdelivr.net/gh/looeee/threejs-csg@main/src/CSG/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import {CSG} from "csg/CSG.js";
			
			
			// Задача: конструирайте ... хипербола

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 100 );
			camera.lookAt( new THREE.Vector3() );

			// За момента имаме само окръжност
			var circle = new THREE.Mesh(
				new THREE.CylinderGeometry( 20, 20, 1/2, 80 ),
				new THREE.MeshPhongMaterial()
			);
			scene.add( circle );
			
			// Добавяме светлина
			var light = new THREE.PointLight( 'lightblue', 12000 );
			light.position.set( 0, 0, 100 );
			scene.add( light );
			
			function drawFrame( t )
			{
				// въртим окръжността
				circle.rotation.set( t/1000, t/1200, t/1300 );
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>