﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
				"csg/": "https://cdn.jsdelivr.net/gh/looeee/threejs-csg@main/src/CSG/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import {CSG} from "csg/CSG.js";
			
			
			// Задача: конструирайте златен осмоъгълен
			// пепелник-сувенир за четирима. 

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'midnightblue' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 8 );
			camera.lookAt( new THREE.Vector3() );

		
			// Пепелник (за момента е цилиндър,
			// но вие ще го оформите на пепелник)
			var geometry = new THREE.CylinderGeometry( 2, 2, 1, 64 );
			var material = new THREE.MeshPhongMaterial( {color: 'gold',specular: 'white'} );
			var ashTray = new THREE.Mesh( geometry, material );
			scene.add( ashTray );
			
			
			var light = new THREE.PointLight( 'white', 150 );
			light.position.set( 0, 5, 10 );
			scene.add( light );
			
			
			function drawFrame( t )
			{
				// въртим пепелника
				ashTray.rotation.x = 0.3+0.2*Math.sin(ashTray.rotation.y);
				ashTray.rotation.y = t/1000;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>