﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
				"csg/": "https://cdn.jsdelivr.net/gh/looeee/threejs-csg@main/src/CSG/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import {CSG} from "csg/CSG.js"; // Включване на библиотека за CSG
			
			// Задача: конструирайте цилиндрична тръба като
			// стената ѝ има дебелина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'lavenderblush' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 16 );
			camera.lookAt( new THREE.Vector3() );

		
			// Широк цилиндър (външната част на тръбата)
			var outer = new THREE.Mesh( new THREE.CylinderGeometry( 1.5, 1.5, 7, 80 ) );
			
			// Тесен цилиндър, малко по-дълъг (дупката на тръбата)
			var inner = new THREE.Mesh( new THREE.CylinderGeometry( 1, 1, 8, 80 ) );

			var csg = new CSG();
			csg.subtract( [outer, inner] );
			
			// Преобразуваме обратно CSG тръбата до Three.js тръба
			var tube = csg.toMesh();
			tube.material = new THREE.MeshLambertMaterial({color:'crimson'});
			scene.add(tube);
			
			
			var light = new THREE.PointLight( 'white', 150 );
			light.position.set( 0, 5, 10 );
			scene.add( light );
			
			
			function drawFrame( t )
			{
				// въртим тръбата
				tube.rotation.set( t/1000, t/1200, t/1300 );
				
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>