﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: конструирайте ... зарче, от дупките
			// на което струи светлина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'white' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 13 );
			camera.lookAt( new THREE.Vector3() );


			var die = new THREE.Group();
			scene.add( die );

				
			var box = new THREE.Mesh(
				new THREE.BoxGeometry( 4, 4, 4 ),
				new THREE.MeshLambertMaterial( {
					color: 'crimson',
					transparent: true,
					opacity: 0.75 })
			); 
			die.add( box );
			
			var edges = new THREE.BoxHelper( box );
			edges.material.color.set ( 'black' );
			die.add( edges );
			
			var d = 0.9; // разстояние между отворите
			var geometry = new THREE.CylinderGeometry( 0.4, 0.4, 0.5, 20 );
			var material = new THREE.MeshLambertMaterial()

			
			var hole = new THREE.Mesh( geometry, material );
			hole.position.set( -d, 2, -d ); die.add( hole );

			hole = hole.clone(); hole.position.set( d,2,d ); die.add( hole );

			hole = hole.clone(); hole.position.set( -d, -2, -d ); die.add( hole );
			hole = hole.clone(); hole.position.set( -d, -2,  d ); die.add( hole );
			hole = hole.clone(); hole.position.set(  d, -2, -d ); die.add( hole );
			hole = hole.clone(); hole.position.set(  d, -2,  d ); die.add( hole );
			hole = hole.clone(); hole.position.set(  0, -2,  0 ); die.add( hole );

			hole = hole.clone(); hole.rotation.z = Math.PI/2;
			hole.position.set( 2, 0, 0 ); die.add( hole );

			hole = hole.clone(); hole.position.set( -2, -d, -d ); die.add( hole );
			hole = hole.clone(); hole.position.set( -2, -d,  0 ); die.add( hole );
			hole = hole.clone(); hole.position.set( -2, -d,  d ); die.add( hole );
			hole = hole.clone(); hole.position.set( -2,  d, -d ); die.add( hole );
			hole = hole.clone(); hole.position.set( -2,  d,  0 ); die.add( hole );
			hole = hole.clone(); hole.position.set( -2,  d,  d ); die.add( hole );

			hole = hole.clone(); hole.rotation.y = Math.PI/2;
			hole.position.set( -d, -d, 2 ); die.add( hole );
			hole = hole.clone(); hole.position.set( 0, 0, 2 ); die.add( hole );
			hole = hole.clone(); hole.position.set( d, d, 2 ); die.add( hole );

			hole = hole.clone(); hole.position.set( -d, -d, -2 ); die.add( hole );
			hole = hole.clone(); hole.position.set( -d,  d, -2 ); die.add( hole );
			hole = hole.clone(); hole.position.set(  d, -d, -2 ); die.add( hole );
			hole = hole.clone(); hole.position.set(  d,  d, -2 ); die.add( hole );

						
			var light = new THREE.PointLight( 'white', 100 );
			light.position.set( 0, 5, 10 );
			scene.add( light );
			
			function drawFrame( t )
			{
				// въртим зарчето
				die.rotation.set( t/1000, t/1200, t/1300 );
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>