﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			
			// Задача: махнете големия куб и сложете 8 малки
			// кубчета във върховете на въображаем голям куб
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 3, 3, 8 );
			camera.lookAt( scene.position );

			var geometry = new THREE.BoxGeometry( 2, 2, 2 );
			var material = new THREE.MeshPhongMaterial();
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			// две светлини - отпред и отзад на сцената
			var light = new THREE.PointLight( 'white', 70 );
			light.position.set( 3, 4, 5 );
			scene.add( light );
			
			light = new THREE.PointLight( 'white', 70 );
			light.position.set( -3, 4, -5 );
			scene.add( light );

			// въртене на сцената като в микровълнова фурна
			function drawFrame( t )
			{
				scene.rotation.y = t/1000;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>