﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: свържете кубовете с гради по ръбовете
			// на въображаемият голям куб
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 3, 3, 8 );
			camera.lookAt( scene.position );

			// кубове във върховете
			var geometry = new THREE.BoxGeometry( 1/3, 1/3, 1/3 );
			var material = new THREE.MeshPhongMaterial();
			
			for( var x=-1; x<2; x+=2 )
			for( var y=-1; y<2; y+=2 )
			for( var z=-1; z<2; z+=2 )
			{
				var cube = new THREE.Mesh( geometry, material );
				cube.position.set( x, y, z );
				scene.add( cube );
			}
			

			// златни греди по ръбовете
			var material = new THREE.MeshPhongMaterial( {color:'gold'} );
			
			// 4 греди успоредни на оста X
			geometry = new THREE.BoxGeometry( 2, 1/7, 1/7 );
			for( var y=-1; y<2; y+=2 )
			for( var z=-1; z<2; z+=2 )
			{
				var beam = new THREE.Mesh( geometry, material );
				beam.position.set( 0, y, z );
				scene.add( beam );
			}
			
			// 4 греди успоредни на оста Y
			geometry = new THREE.BoxGeometry( 1/7, 2, 1/7 );
			for( var x=-1; x<2; x+=2 )
			for( var z=-1; z<2; z+=2 )
			{
				var beam = new THREE.Mesh( geometry, material );
				beam.position.set( x, 0, z );
				scene.add( beam );
			}

			// 4 греди успоредни на оста Z
			geometry = new THREE.BoxGeometry( 1/7, 1/7, 2 );
			for( var x=-1; x<2; x+=2 )
			for( var y=-1; y<2; y+=2 )
			{
				var beam = new THREE.Mesh( geometry, material );
				beam.position.set( x, y, 0 );
				scene.add( beam );
			}


			var light = new THREE.PointLight( 'white', 70 );
			light.position.set( 3, 4, 5 );
			scene.add( light );

			light = new THREE.PointLight( 'white', 70 );
			light.position.set( -3, 4, -5 );
			scene.add( light );

			
			function drawFrame( t )
			{
				scene.rotation.y = t/1000;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>