﻿<<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: оцветете на всяка от стените на куб
			// в отделен цвят, без да композирате куба от
			// няколко отделни обекта
			
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'gainsboro' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 16 );
			camera.lookAt( new THREE.Vector3() );


			// първият куб
			var geometry = new THREE.BoxGeometry( 3, 3, 3 );
			var material = new THREE.MeshPhongMaterial();
			var cube1 = new THREE.Mesh( geometry, material );
			cube1.position.set( -3, 0, 0 );
			scene.add( cube1 );

			// правим още един куб, да е със същото оцветяване
			var cube2 = new THREE.Mesh( geometry, material );
			cube2.position.set( 3, 0, 0 );
			scene.add( cube2 );
			
			
			var light = new THREE.PointLight( 'white', 700 );
			light.position.set( 0, 0, 20 );
			scene.add( light );
			
			// кубовете се въртят с различни ъгли, за да
			// не се въртят синхронно на екрана
			function drawFrame( t )
			{
				cube1.rotation.x = t/1000;
				cube1.rotation.y = t/1200;
				cube1.rotation.z = -t/1300;

				cube2.rotation.x = -t/1100;
				cube2.rotation.y = -t/1250;
				cube2.rotation.z = t/1050;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>