﻿<html>
	<head>
		<style>
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: направете сянка на тора
			
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );
			
			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 12, 14, 30 );
			camera.lookAt( new THREE.Vector3() );

			// широка платформа, която ще бъде осветявана
			var geometry = new THREE.BoxGeometry( 100, 1, 100)
			var material = new THREE.MeshPhongMaterial();
			var platform = new THREE.Mesh( geometry, material );
			platform.position.set( 0, -2, 0 );
			scene.add( platform );
			
			// лъскав тор, който ще хвърля сянка
			var geometry = new THREE.TorusGeometry( 2, 0.7, 16, 100 );
			var material = new THREE.MeshPhongMaterial( {color:'red', shininess:100} );
			var torus = new THREE.Mesh( geometry, material );
			torus.position.set( 0, 2, 0 );
			scene.add( torus );

			// създаване на сферa
			var geometry = new THREE.SphereGeometry( 0.2 );
			var material = new THREE.MeshBasicMaterial();
			var ball = new THREE.Mesh( geometry, material );
			scene.add( ball );
			
			// създаване на светлина - сега не е точкова,
			// а е насочена е към конкретно място (нещо като
			// светлинен конус). По подразбиране е насочена
			// към (0,0,0) - устройва ни, затова не го променяме.
			var light = new THREE.SpotLight( 'white', 100 );
			light.penumbra = 0.9; // мекост на контура на светлинния конус
			ball.add( light );
			
			
			function drawFrame( t )
			{
				// въртене на тора
				torus.rotation.x = t/1000;
				torus.rotation.y = t/1200;
				torus.rotation.z = t/1300;
				
				// движение на сферата
				ball.position.x = 7*Math.cos(t/1000);
				ball.position.y = 7;
				ball.position.z = 7*Math.sin(t/1300);
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>